apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argodeploy-new
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Chandudixitt/argocd-test.git
    targetRevision: HEAD
    path:
  destination:
    server: https://kubernetes.default.svc
    namespace: argonsdemo

  syncPolicy:
    syncOptions: 
    - CreateNamespace=true


    automated:
      selfHeal: true
